spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-projecthunter.cq3var9ygreb.us-east-1.rds.amazonaws.com:3306/Hunter
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
#spring.datasource.useTimezone=true
#spring.datasource.serverTimezone=UTC-3
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hunter.compania@gmail.com
spring.mail.password=#Gfgrupo4

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
