insert into gamer values 
('Vinícius Oliveira', 'vinigamer' ,'77777777777', 'vinigamer@gmail.com', '123', '11777777777',null),
('Vinícius Silva', 'vinicinnNN', '66666666666', 'vinisilva@gmail.com', '123', '11777777777',null),
('Fabio Oliveira', 'fabio20matar70correr', '55555555555', 'fabioo@gmail.com', '123', '11777777777',null),
('Carlos da Costa', 'costinhaXD', '44444444444', 'carloscosta@gmail.com', '123', '11777777777',null),
('Humberto Lopes', 'bertin23', '33333333333', 'humbertolopes@gmail.com', '123', '11777777777',null),
('Jefferson Lima', 'yJeff', '22222222222', 'jeffersonlima@gmail.com', '123', '11777777777',null),
('Leonardo Hirano', 'sathe', '11111111111', 'leohirano@gmail.com', '123', '11777777777',null),
('Gabriela Silva', 'gabslv', '00000000000', 'gabisilva@gmail.com', '123', '11777777777',null),
('Beatriz da Silva Costa', 'vcehruim', '77777777777', 'biasilvacosta@gmail.com', '123', '11777777777',null),
('Giuliano Souza', 'gsouzzzzz', '77777777777', 'giulianosouza@gmail.com', '123', '11777777777',null),
('Fernando Correa', 'nando2pont0', '45050842808', 'fe.c.correa10@gmail.com', '123', '11996906830',null),
('Henrique Estevam', 'algumhenriq', '12345678910', 'henrique@hotmail.com', 'euqirneh', '11972325082',null),
('Henrique Souza', 'riiiiiqqqqqdaCT', '10987654321', 'henriquesouzalopes@gmail.com', 'henrique123', '11958293681',null),
('Gustavo Uesso', 'guesso', '77777777777', 'gustavouesso@gmail.com', 'gustavo123', '11988202157',null),
('Gustavo Henrique', 'guuhenriquee', '10987654321', 'gustavohenrique@gmail.com', 'gh123', '11958822067',null),
('Oscar Althausen', 'oscalth', '77457777777', 'oscara@gmail.com', 'oscar123', '11980103141',null);

-- insert into endereco values 
-- ('Rua dos Palmares', 777, 'Apto 77', 'Vila Gamer', 'São Paulo', 'SP', '7777777'),
-- ('Rua A', 777, 'Apto 77', 'Vila Gamer', 'São Paulo', 'SP', '7777777'),
-- ('Rua B', 777, 'Apto 77', 'Vila Gamer', 'São Paulo', 'SP', '7777777'),
-- ('Rua C', 777, 'Apto 77', 'Vila Gamer', 'São Paulo', 'SP', '7777777'),
-- ('Rua D', 777, 'Apto 77', 'Vila Gamer', 'São Paulo', 'SP', '7777777'),
-- ('Avenida E', 777, 'Apto 77', 'Vila Gamer', 'São Paulo', 'SP', '7777777'),
-- ('Rua F', 777, 'Apto 77', 'Vila Gamer', 'São Paulo', 'SP', '7777777'),
-- ('Rua G', 777, 'Apto 71', 'Vila Gamer', 'São Paulo', 'SP', '7777777'),
-- ('Rua H', 777, 'Apto 77', 'Vila Gamer', 'São Paulo', 'SP', '7777777'),
-- ('Rua I', 777, 'Apto 77', 'Vila Gamer', 'São Paulo', 'SP', '7777777'),
-- ('Rua Padre Machado', 525, 'Apto 163', 'Bosque da Saúde', 'São Paulo', 'SP', '04127001'),
-- ('Rua K', 777, 'Apto 77', 'Vila Gamer', 'São Paulo', 'SP', '1111111'),
-- ('Rua L', 777, 'Apto 77', 'Vila Gamer', 'São Paulo', 'SP', '4444444'),
-- ('Rua dos Palmares', 777, 'Apto 77', 'Vila Gamer', 'São Paulo', 'SP', '5252525'),
-- ('Rua dos Palmares', 777, 'Apto 77', 'Vila Gamer', 'São Paulo', 'SP', '3342234'),
-- ('Rua dos Palmares', 777, 'Apto 77', 'Vila Gamer', 'São Paulo', 'SP', '1237980');

insert into posicao values
(null),
('Atirador'),
('Suporte'),
('Jungle'),
('Top'),
('Mid'),
('Entry Fragger'),
('Lurker'),
('Capitão'),
('Sniper');

insert into jogo values
('Counter-Strike: Global Offensive', 10),
('Valorant', 10),
('League of Legends', 10),
('Fortnite',100),
('DOTA 2', 10),
('Call of Duty: Warzone', 150),
('PlayerUnkown''s Battlegrounds', 100);

insert equipe values
('eNergy eSports'),
('Dragons Off Hell'),
('ExPeeD'),
('KBM Sports'),
('PaiN Gaming'),
('Keyd'),
('MIBR'),
('Cloud 9');

insert into statusSolicitacao values 
('Aprovado'),
('Negado'),
('Pendente');

insert into infracao values
('Nenhuma infração cometida'),
('Abuso Verbal'),
('Abandono de partida'),
('Ociosidade ("AFK")'),
('Ajudando a equipe inimiga'),
('Morrendo propositalmente'),
('Discurso de ódio'),
('Trapaceando ("Cheat")'),
('Nome de usuário ofensivo / inapropriado');

-- insert into enderecoGamer values
-- (1,1),
-- (2,2),
-- (3,3),
-- (4,4),
-- (5,5),
-- (6,6),
-- (7,7),
-- (8,8),
-- (9,9),
-- (10,10),
-- (11,11),
-- (12,12),
-- (13,13),
-- (14,14),
-- (15,15),
-- (16,16);

insert into gamerinfo values
(1,3,4),
(2,3,5),
(3,3,6),
(4,3,7),
(5,3,8),
(6,3,9),
(7,3,10),
(8,3,11),
(9,3,12),
(10,3,5),
(11,2,5),
(12,2,12),
(13,2,11),
(14,2,10),
(15,2,9),
(16,2,8),
(1,2,7),
(2,2,6),
(3,2,5),
(4,2,4),
(5,2,4),
(6,2,5),
(7,2,5),
(8,2,6),
(9,2,7),
(10,2,8),
(11,3,9),
(12,3,10),
(13,3,11),
(14,3,12),
(15,3,5),
(16,3,5);

insert into equipeJogo values
(1,2),
(2,2),
(3,2),
(4,1),
(4,3),
(4,5),
(5,1),
(5,3),
(5,5),
(6,1),
(6,3),
(7,1),
(7,2),
(8,1),
(8,2);

insert into equipeGamer values
(5,1,1),
(5,2,1),
(5,3,1),
(5,4,1),
(5,5,1),
(6,6,1),
(6,7,1),
(6,8,1),
(6,9,1),
(6,10,1),
(1,11,1),
(1,12,1),
(2,13,1),
(2,14,1),
(3,15,3),
(4,16,3);

insert into partida values
(1,3,5,1,4,null,'2020-07-07', '19:00:00',null),
(1,3,5,2,5,null,'2020-07-07', '19:00:00',null),
(1,3,5,3,6,null,'2020-07-07', '19:00:00',null),
(1,3,5,4,7,null,'2020-07-07', '19:00:00',null),
(1,3,5,5,8,null,'2020-07-07', '19:00:00',null),
(2,1,6,6,9,null,'2020-07-27', '20:00:00',null),
(2,1,6,7,10,null,'2020-07-27', '20:00:00',null),
(2,1,6,8,11,null,'2020-07-27', '20:00:00',null),
(2,1,6,9,12,null,'2020-07-27', '20:00:00',null),
(2,1,6,10,5,null,'2020-07-27', '20:00:00',null);